<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="icon" type="image/png" href="images/icon.png" />
<title>
            Keyntech Technologies Private Limited
        </title>
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
<style type="text/css">
                body {
                padding: 0;
                margin: 0;
                font-family: 'Raleway', sans-serif;
            }
            img {
                max-width: 100%;
            }
            a {
                color: inherit;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            .container {
                background-color: #2B2A29;
                text-align: center;
            }
            .container .content {
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                color: #fff;
            }
            .container .content .info-line {
                font-size: 18px;
                letter-spacing: 2px;
                padding: 0px 30px;
            }
            .container .content .mail-line {
                padding-top: 20px;
            }
            </style>
<script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js">
            </script>
</link>
</head>
<body>
<div class="container">
<span class="content">
<img src="images/logo.png" />
<br/>
<div class="info-line">
Website Designing and Application Development Services
</div>
<div class="mail-line">
<small>drop us an email at <a href="cdn-cgi/l/email-protection.html#375f525b5b58775c524e594352545f1954585a" target="_blank"><span class="__cf_email__" data-cfemail="78101d14141738131d01160c1d1b10561b1715">[email&#160;protected]</span></a></small>
</div>
</span>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                $('.container').css('line-height', ($(window).height()+'px'));
            });
            $(window).resize(function() {
                $('.container').css('line-height', ($(window).height()+'px'));
            });
        </script>
</body>
</html>